# Build the createdb binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder@sha256:98a0ff138c536eee98704d6909699ad5d0725a20573e2c510a60ef462b45cce0 AS build-env
WORKDIR /createdb
RUN git config --global --add safe.directory /createdb

COPY . .
USER root
RUN go mod vendor
RUN make build-trillian-createdb

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:b7a3642d6245446da03d14482740be5f2fe58f30b9dfe001e89a39071a50edfc
COPY --from=build-env /createdb/createdb /usr/local/bin/createdb
RUN chown root:0 /usr/local/bin/createdb && chmod g+wx /usr/local/bin/createdb

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createdb job is responsible for creating the MySQL database in Trillian."
LABEL io.k8s.description="The createdb job is responsible for creating the MySQL database in Trillian."
LABEL io.k8s.display-name="createdb job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createdb, Red Hat trusted artifact signer."
LABEL summary="Provides the createdb binary."
LABEL com.redhat.component="createdb"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createdb"]
