# Build the createctconfig binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:001ec1ff65772f0fb6ff03d995a56f11492541d98b25cccf2d749f2ddbdbcea2 AS build-env
WORKDIR /createctconfig
RUN git config --global --add safe.directory /createctconfig

COPY . .
USER root
RUN make build-ctlog-createctconfig

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:f5d2c6a1e0c86e4234ea601552dbabb4ced0e013a1efcbfb439f1f6a7a9275b0
COPY --from=build-env /createctconfig/createctconfig /usr/local/bin/createctconfig
RUN chown root:0 /usr/local/bin/createctconfig && chmod g+wx /usr/local/bin/createctconfig

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.display-name="createctconfig job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createctconfig, Red Hat trusted artifact signer."
LABEL summary="Provides the createctconfig binary."
LABEL com.redhat.component="createctconfig"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createctconfig"]
