# Build the createtree binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:7e49e105a854749d67e5e02fb4069b48bd50445098c780b7f808cc351dee2589 AS build-env
WORKDIR /createtree
RUN git config --global --add safe.directory /createtree

COPY . .
USER root
RUN make build-trillian-createtree

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:93d357bf8fae4a4965515898504d3c45b7421a56fc45fdd52651535a25af1023
COPY --from=build-env /createtree/createtree /usr/local/bin/createtree
RUN chown root:0 /usr/local/bin/createtree && chmod g+wx /usr/local/bin/createtree

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.display-name="createtree job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createtree, Red Hat trusted artifact signer."
LABEL summary="Provides the createtree binary."
LABEL com.redhat.component="createtree"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createtree"]
