# Build the cloudsqlproxy binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:001ec1ff65772f0fb6ff03d995a56f11492541d98b25cccf2d749f2ddbdbcea2 AS build-env
WORKDIR /cloudsqlproxy
RUN git config --global --add safe.directory /cloudsqlproxy

COPY . .
USER root
RUN make build-cloudsqlproxy

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:f5d2c6a1e0c86e4234ea601552dbabb4ced0e013a1efcbfb439f1f6a7a9275b0
COPY --from=build-env /cloudsqlproxy/cloudsqlproxy /usr/local/bin/cloudsqlproxy
RUN chown root:0 /usr/local/bin/cloudsqlproxy && chmod g+wx /usr/local/bin/cloudsqlproxy

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.display-name="Cloud SQL Proxy container image for redhat trusted artifact signer."
LABEL io.openshift.tags="cloudsqlproxy, Red Hat Trusted Artifact Signer."
LABEL summary="Provides the binary for cloudsqlproxy."
LABEL com.redhat.component="cloudsqlproxy"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["cloudsqlproxy"]
