# Build the verifyfulcio binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:82d9bc5d3ceb43635288880f26207201e55d1c688a60ebbfff4f54d4963a62a1 AS build-env
WORKDIR /ctlog-verifyfulcio
RUN git config --global --add safe.directory /ctlog-verifyfulcio

COPY . .
USER root

RUN make build-ctlog-verifyfulcio

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:0dfa71a7ec2caf445e7ac6b7422ae67f3518960bd6dbf62a7b77fa7a6cfc02b1

COPY --from=build-env /ctlog-verifyfulcio/verifyfulcio /usr/local/bin/verifyfulcio
RUN chown root:0 /usr/local/bin/verifyfulcio && chmod g+wx /usr/local/bin/verifyfulcio

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for verifying Fulcio."
LABEL io.k8s.description="The job responsible for verifying Fulcio."
LABEL io.k8s.display-name="Fulcio verification job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="verifyfulcio, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for verifyfulcio."
LABEL com.redhat.component="ctlog-verifyfulcio"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["verifyfulcio"]
