# Build the cloudsqlproxy binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:7e49e105a854749d67e5e02fb4069b48bd50445098c780b7f808cc351dee2589 AS build-env
WORKDIR /cloudsqlproxy
RUN git config --global --add safe.directory /cloudsqlproxy

COPY . .
USER root
RUN make build-cloudsqlproxy

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:93d357bf8fae4a4965515898504d3c45b7421a56fc45fdd52651535a25af1023
COPY --from=build-env /cloudsqlproxy/cloudsqlproxy /usr/local/bin/cloudsqlproxy
RUN chown root:0 /usr/local/bin/cloudsqlproxy && chmod g+wx /usr/local/bin/cloudsqlproxy

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.display-name="Cloud SQL Proxy container image for redhat trusted artifact signer."
LABEL io.openshift.tags="cloudsqlproxy, Red Hat Trusted Artifact Signer."
LABEL summary="Provides the binary for cloudsqlproxy."
LABEL com.redhat.component="cloudsqlproxy"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["cloudsqlproxy"]
