# Build the managectroots binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:7e49e105a854749d67e5e02fb4069b48bd50445098c780b7f808cc351dee2589 AS build-env
WORKDIR /ctlog-managectroots
RUN git config --global --add safe.directory /ctlog-managectroots

COPY . .
USER root

RUN make build-ctlog-managectroots

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:93d357bf8fae4a4965515898504d3c45b7421a56fc45fdd52651535a25af1023
COPY --from=build-env /ctlog-managectroots/managectroots /usr/local/bin/managectroots
RUN chown root:0 /usr/local/bin/managectroots && chmod g+wx /usr/local/bin/managectroots

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.display-name="managectroots job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="managectroots, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for the managectroots job."
LABEL com.redhat.component="ctlog-managectroots"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["managectroots"]
