# Build the cloudsqlproxy binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:c3a9c5c7fb226f6efcec2424dd30c38f652156040b490c9eca5ac5b61d8dc3ca AS build-env
WORKDIR /cloudsqlproxy
RUN git config --global --add safe.directory /cloudsqlproxy

COPY . .
USER root
RUN make build-cloudsqlproxy

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:7d1ea7ac0c6f464dac7bae6994f1658172bf6068229f40778a513bc90f47e624
COPY --from=build-env /cloudsqlproxy/cloudsqlproxy /usr/local/bin/cloudsqlproxy
RUN chown root:0 /usr/local/bin/cloudsqlproxy && chmod g+wx /usr/local/bin/cloudsqlproxy

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.display-name="Cloud SQL Proxy container image for redhat trusted artifact signer."
LABEL io.openshift.tags="cloudsqlproxy, Red Hat Trusted Artifact Signer."
LABEL summary="Provides the binary for cloudsqlproxy."
LABEL com.redhat.component="cloudsqlproxy"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["cloudsqlproxy"]
