# Build the managectroots binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:52ab391730a63945f61d93e8c913db4cc7a96f200de909cd525e2632055d9fa6 AS build-env
WORKDIR /ctlog-managectroots
RUN git config --global --add safe.directory /ctlog-managectroots

COPY . .
USER root

RUN make build-ctlog-managectroots

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:0dfa71a7ec2caf445e7ac6b7422ae67f3518960bd6dbf62a7b77fa7a6cfc02b1
COPY --from=build-env /ctlog-managectroots/managectroots /usr/local/bin/managectroots
RUN chown root:0 /usr/local/bin/managectroots && chmod g+wx /usr/local/bin/managectroots

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

# Set the binary as the entrypoint of the container
ENTRYPOINT ["/user/local/bin/managectroots"]
